<html lang="utf-8">
    <head>
        <title>ASL Connect Four</title>
        <script src="http://js.leapmotion.com/leap-0.6.3.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/nicolaspanel/numjs@0.15.1/dist/numjs.min.js"></script>
        <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
<!--        <script src="./CS228Dataset10/train5Bongard.js"></script>-->
<!--        <script src="./CS228Dataset10/train1Riofrio.js"></script>-->
<!--        <script src="./CS228Dataset10/train2Sheboy.js"></script>-->
<!--        <script src="./CS228Dataset10/train3Downs.js"></script>-->
<!--        <script src="./CS228Dataset10/train4Beattie.js"></script>-->
<!--        <script src="./CS228Dataset10/train6Blewett.js"></script>-->
<!--        <script src="./CS228Dataset10/train7Bongard.js"></script>-->
<!--        <script src="./CS228Dataset10/train8Timsina.js"></script>-->
<!--        <script src="./CS228Dataset10/train8Bongard.js"></script>-->
        <script src="./train9.js"></script>
        <script src="./train0.js"></script>
        <script src="./train5.js"></script>
        <script src="./train1a.js"></script>
        <script src="./train1b.js"></script>
        <script src="./train2a.js"></script>
        <script src="./train3a.js"></script>
        <script src="./train3b.js"></script>
        <script src="./train4a.js"></script>
        <script src="./train6a.js"></script>
        <script src="./train7a.js"></script>
        <script src="./train8a.js"></script>



        <script src="CS228Dataset1/train3Banaszewski.js"></script>
        <script src="CS228Dataset1/train6Blewett.js"></script>
        <script src="CS228Dataset1/train5Faucher.js"></script>
        <script src="CS228Dataset1/train0He.js"></script>
        <script src="CS228Dataset1/train7Pooprasert.js"></script>
        <script src="CS228Dataset1/train1Allison.js"></script>
        <script src="CS228Dataset1/train8Potts.js"></script>
        <script src="CS228Dataset1/train9Bongard.js"></script>

        <!--        files for second/third/+ training-->
        <script src="CS228Dataset1/train0Wills.js"></script>
        <script src="CS228Dataset1/train0Allison.js"></script>

        <script src="CS228Dataset1/train2Bongard.js"></script>
        <script src="CS228Dataset1/train2Sheboy.js"></script>
        <script src="CS228Dataset1/train2Downs.js"></script>
        <script src="CS228Dataset1/train2Jimmo.js"></script>
        <script src="CS228Dataset1/train2Rielly.js"></script>

        <script src="CS228Dataset1/train0ReckordGroten.js"></script>
        <script src="CS228Dataset1/train0Bongard.js"></script>
        <script src="CS228Dataset1/train1Davis.js"></script>
        <script src="CS228Dataset1/train1Riofrio.js"></script>
        <script src="CS228Dataset1/train1Rice.js"></script>
        <script src="CS228Dataset1/train1McLaughlin.js"></script>
        <script src="CS228Dataset1/train1Li.js"></script>
        <script src="CS228Dataset1/train1Bongard.js"></script>
        <script src="CS228Dataset1/train1Jimmo.js"></script>
        <script src="CS228Dataset1/train1Wolley.js"></script>


        <script src="CS228Dataset1/train3Shi.js"></script>
        <script src="CS228Dataset1/train3Downs.js"></script>
        <script src="CS228Dataset1/train3Jing.js"></script>
        <script src="CS228Dataset1/train3Bongard.js"></script>
        <script src="CS228Dataset1/train3Li.js"></script>
        <script src="CS228Dataset1/train3Riofrio.js"></script>
        <script src="CS228Dataset1/train3Luksevish.js"></script>
        <script src="CS228Dataset1/train3Beattie.js"></script>


        <script src="CS228Dataset1/train4Beattie.js"></script>
        <script src="CS228Dataset1/train4Bertschinger.js"></script>
        <script src="CS228Dataset1/train4Bongard.js"></script>
        <script src="CS228Dataset1/train4Liu.js"></script>
        <script src="CS228Dataset1/train4Makovsky.js"></script>
        <script src="CS228Dataset1/train4Sheboy.js"></script>
        <script src="CS228Dataset1/train4Faucher.js"></script>

        <script src="CS228Dataset1/train5Bongard.js"></script>
        <script src="CS228Dataset1/train5Blewett.js"></script>
        <script src="CS228Dataset1/train5Koretsky.js"></script>
        <script src="CS228Dataset1/train5Bertschinger.js"></script>
        <script src="CS228Dataset1/train5Fekert.js"></script>
        <script src="CS228Dataset1/train5Kiely.js"></script>

        <script src="CS228Dataset1/train6Potts.js"></script>
        <script src="CS228Dataset1/train6Timsina.js"></script>
        <script src="CS228Dataset1/train6Bongard.js"></script>
        <script src="CS228Dataset1/train6Socia.js"></script>

        <script src="CS228Dataset1/train7Bongard.js"></script>
        <script src="CS228Dataset1/train7Fisher.js"></script>

        <script src="CS228Dataset1/train8Bongard.js"></script>
        <script src="CS228Dataset1/train8Timsina.js"></script>

        <script src="CS228Dataset1/train9McLaughlin.js"></script>
        <script src="CS228Dataset1/train9ILee.js"></script>



<!--        <script src="train0Bongard.js"></script>-->
<!--        <script src="train9Bongard.js"></script>-->
<!--        <script src="test.js"></script>-->
        <script src="prepareToDraw.js"></script>
        <script src="ConnectFour.js"></script>
        <style>
            /* The switch - the box around the slider */
            .switch {
                position: relative;
                display: inline-block;
                width: 45px;
                height: 25px;
            }

            /* Hide default HTML checkbox */
            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

            /* The slider */
            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: .4s;
                transition: .4s;
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 19px;
                width: 19px;
                left: 3px;
                bottom: 3px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }

            input:checked + .slider {
                background-color: #2196F3;
            }

            input:focus + .slider {
                box-shadow: 0 0 1px #2196F3;
            }

            input:checked + .slider:before {
                -webkit-transform: translateX(19px);
                -ms-transform: translateX(19px);
                transform: translateX(19px);
            }

            /* Rounded sliders */
            .slider.round {
                border-radius: 25px;
            }

            .slider.round:before {
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div style="position: relative; overflow: hidden;">
            <form id="player-one-form" style="float: left;">
                <p style="float: left; margin: 10px;"> Player 1:</p>
                <input style="float: left; margin-top: 10px;" id="player-one-username" type="text" name="player-one-username" placeholder="name">
                <p style="float: left; margin: 10px;"> Player 2:</p>
                <input style="float: left; margin-top: 10px;" id="player-two-username" type="text" name="player-two-username" placeholder="name">
                <button style="float: left; margin-left: 10px; margin-top: 5px; font-size: 20px; height: 30px" onclick="return SignIn();" type="submit" id="play-button">Play!</button>
            </form>
        </div>

        <main>
        </main>
        <ul id="users">
            <li id="ryan_name">ryan</li><li id="ryan_signins">1</li><li id="nick_name">nick</li><li id="nick_signins">1</li><li id="aidan_name">aidan</li><li id="aidan_signins">1</li>
        </ul>
    </body>
</html>

