<html lang="utf-8">
    <head>
        <title>Predict Gestures</title>
        <script src="http://js.leapmotion.com/leap-0.6.3.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/nicolaspanel/numjs@0.15.1/dist/numjs.min.js"></script>
        <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
<!--        <script src="./CS228Dataset/train5Bongard.js"></script>-->
<!--        <script src="./CS228Dataset/train1Riofrio.js"></script>-->
<!--        <script src="./CS228Dataset/train2Sheboy.js"></script>-->
<!--        <script src="./CS228Dataset/train3Downs.js"></script>-->
<!--        <script src="./CS228Dataset/train4Beattie.js"></script>-->
<!--        <script src="./CS228Dataset/train6Blewett.js"></script>-->
<!--        <script src="./CS228Dataset/train7Bongard.js"></script>-->
<!--        <script src="./CS228Dataset/train8Timsina.js"></script>-->
<!--        <script src="./CS228Dataset/train8Bongard.js"></script>-->
        <script src="./train9.js"></script>
        <script src="./train0.js"></script>
        <script src="./train5.js"></script>
        <script src="./train1a.js"></script>
        <script src="./train1b.js"></script>
        <script src="./train2a.js"></script>
        <script src="./train3a.js"></script>
        <script src="./train3b.js"></script>
        <script src="./train4a.js"></script>
        <script src="./train6a.js"></script>
        <script src="./train7a.js"></script>
        <script src="./train8a.js"></script>
<!--        <script src="train0Bongard.js"></script>-->
<!--        <script src="train9Bongard.js"></script>-->
<!--        <script src="test.js"></script>-->
        <script src="prepareToDraw.js"></script>
        <script src="PredictGestures.js"></script>
        <style>
            /* The switch - the box around the slider */
            .switch {
                position: relative;
                display: inline-block;
                width: 45px;
                height: 25px;
            }

            /* Hide default HTML checkbox */
            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

            /* The slider */
            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: .4s;
                transition: .4s;
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 19px;
                width: 19px;
                left: 3px;
                bottom: 3px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }

            input:checked + .slider {
                background-color: #2196F3;
            }

            input:focus + .slider {
                box-shadow: 0 0 1px #2196F3;
            }

            input:checked + .slider:before {
                -webkit-transform: translateX(19px);
                -ms-transform: translateX(19px);
                transform: translateX(19px);
            }

            /* Rounded sliders */
            .slider.round {
                border-radius: 25px;
            }

            .slider.round:before {
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div style="position: relative; overflow: hidden;">
            <form id="myform" style="float: left;">
                <input id="username" type="text" name="username" placeholder="name">
                <button onclick="return SignIn();" type="submit">Sign in</button>
            </form>
            <h3 style="float: left;">Shuffle Digits:</h3>
            <div style="float: left; margin: 10px;">
                <label class="switch" >
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
            </div>
        </div>

        <main>
        </main>
<!--        <ul id="users">-->
<!--            <li id="ryan_name">ryan</li><li id="ryan_signins">1</li><li id="nick_name">nick</li><li id="nick_signins">1</li><li id="aidan_name">aidan</li><li id="aidan_signins">1</li>-->
<!--        </ul>-->
    </body>
</html>

